@import "../../_variables";
@import "../../_mixins";

/* Masquer le bouton Print */
a#cw_print_btn {
  display: none;
}

/* Properties group header */
div.cwPropertiesTableHeader {
  font-weight: bold;
  border-bottom: 1px solid @cwColor1;
}

/* List Box header */
ul.property-details .property-title {
  font-weight: bold;
  font-size: @cwFontTitleSize;
  border-bottom: 1px solid @cwColor1;
  .cw-property-details-right {
    .btn:hover {
      .fa {
        color: @cwPageActionButtonIconColor;
      }
    }
  }
}

/* Profile button */
ul.popout-top-container {
  .btn .fa {
    color: @cwPopupTitleTextColor;
  }
}

/* Diagram breadcrumb */
div.cwDiagramBreadcrumb {
  a.btn {
    i.fa {
      color: @cwPageActionButtonIconColor;
    }
  }
}

/* Table Complex button */
.k-state-selected {
  color: @cwColor1;
}
th.k-header .k-state-active,
.k-grid-toolbar .k-state-active {
  color: @cwAccentColor;
}

/* Advanced Matrix header */
table.cw-matrix-advanced {
  tr:hover {
    th.cw-header {
      a {
        color: @cwBodyBackgroundColor;
        div:before,
        div:after {
          background: @cwBodyBackgroundColor;
        }
      }
    }
  }
}

/* Mobile devices */
@media screen and (max-width: 1023px) and (min-width: 240px) {
  /* tab user page */
  .profile ul a {
    color: @cwColor1;
  }

  /* tab in view */
  .content.page-menu-shown .page-options ul li.cwTabLink.selected a {
    color: @cwColor1;
    background: @cwMenuLeftMainNavigationBackgroundColorActive;
  }
}

ul.navViews li.selected {
  border-left: solid 1px @cwDiagramEditorMenuBackgroundColor;
  border-right: solid 1px @cwDiagramEditorMenuBackgroundColor;
}

/* Simple Table */
table.cw-grid tr th {
  border-left: solid 1px @cwColor2;
  border-bottom: solid 1px @cwColor2;
  border-top: solid 1px @cwColor2;
  color: #ffffff;
  background: @cwColor2;
}

table.cw-grid tr th:last-child {
  border-right: solid 1px @cwColor2;
}

table.cw-grid tr td {
  border-color: fade(#54cff3, 40%);
}

table.cw-grid tr td:last-child {
  border-right: solid 1px fade(#54cff3, 40%);
}

div.simpletable-title {
  font-weight: bold;
  font-size: 15px;
  color: #03a0ce;
  background-color: #ffffff;
  padding-bottom: 0px;
  padding-top: 15px;
}

table.cw-grid {
  padding-bottom: 30px;
}
table.cw-grid th {
  font-size: 12px;
}

table.cw-grid td ul.cw-list {
  padding-left: 15px;
}

ul.cw-list {
  list-style: none;
}

div.cwPropertiesTableContainer {
  padding-bottom: 30px;
}

// Color Accordeon
li.cw-accordion-container:hover {
  div.cw-accordion-header {
    background-color: @cwAccordionHeaderBackgroundColor;
    a {
      color: @cwAccordionHeaderTextColor;
    }
  }
  div.cw-accordion-content {
    border-color: @cwAccordionHeaderBackgroundColor;
  }
}

li.cw-accordion-container div.cw-accordion-header:hover {
  background-color: @cwAccordionHeaderHoverBackgroundColor;
  a {
    color: @cwAccordionHeaderHoverTextColor;
  }
  + div.cw-accordion-content {
    border-color: @cwAccordionHeaderHoverBackgroundColor;
  }
}

// Spacing List Box
ul.property-details .property-title {
  padding: 0px;
}
